Seekatar/set-posh-manifest-action/action.yml
name: 'Set PowerShell Manifest Version'
description: 'Set the version number in a PowerShell module''s manifest file'
inputs:
  manifest-path:
    description: 'Relative path to manifest'
    required: true
  major:
    description: 'BuildNumber'
    required: false
    default: -1
  minor:
    description: 'BuildNumber'
    required: false
    default: -1
  build:
    description: 'BuildNumber'
    required: false
    default: -1
  revision:
    description: 'Revsion'
    required: false
    default: -1
runs:
  using: 'composite'
  steps:
    - run: |
        gci env:
      shell: pwsh
    - run: |
        ${{ github.action_path }}/Update-ManifestVersion.ps1 `
            -ManifestPath (Join-Path $env:GITHUB_WORKSPACE ${{ inputs.manifest-path }}) `
            -Major ${{ inputs.major }} `
            -Minor ${{ inputs.minor }} `
            -Build ${{ inputs.build }} `
            -Revision ${{ inputs.revision }} `
            -Verbose
      shell: pwsh

Seekatar/set-posh-manifest-action/.github/workflows/TestAction.yml
- name: Test
  uses: seekatar/set-posh-manifest-action@main
  with:
      manifest-path: test.psd1
      build: ${{ env.GITHUB_RUN_NUMBER }}
      minor: 2
      major: 1