Seekatar/set-posh-manifest-action/action.yml
name: 'Set PowerShell Manifest Version'
description: 'Set the version number in a PowerShell module''s manifest file'
inputs:
  manifest-path:
    description: 'Relative path to manifest'
    required: true
  revision:
    description: 'Revision number'
    required: false
    default: ''
  build:
    description: 'BuildNumber'
    required: false
    default: -1
  minor:
    description: 'BuildNumber'
    required: false
    default: -1
  major:
    description: 'BuildNumber'
    required: false
    default: -1
runs:
  using: 'composite'
  steps:
    - run: |
        gci env:
      shell: pwsh
    - run: ${{ github.action_path }}/Update-ManifestVersion.ps1 (Join-Path $env:GITHUB_WORKSPACE ${{ inputs.manifest-path }}) ${{ inputs.build }} -Verbose
      shell: pwsh

Seekatar/set-posh-manifest-action/.github/workflows/TestAction.yml
- name: Test
  uses: seekatar/set-posh-manifest-action@main
  with:
      manifest-path: test.blah
      revision: 123

Seekatar/set-posh-manifest-action/.github/workflows/TestAction.yml
- name: Test
  uses: seekatar/set-posh-manifest-action@main
  with:
      manifest-path: test.blah
      revision: 123
      major: 1